<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabBookstore" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookstoreController">
  <tabs>
    <Tab fx:id="tabBaseCase" text="Caso base">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="91.0" text="Entradas:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="-6.0" layoutY="12.0" prefHeight="48.0" prefWidth="596.0" text="BOOKSTORES">
                     <font>
                        <Font name="Bell MT Bold" size="39.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtEntrada" layoutX="24.0" layoutY="112.0" prefHeight="208.0" prefWidth="254.0" />
                  <Label layoutX="294.0" layoutY="91.0" text="Salida:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtSalida" layoutX="294.0" layoutY="112.0" prefHeight="208.0" prefWidth="254.0" />
                  <Button fx:id="btEjecutar" layoutX="235.0" layoutY="332.0" mnemonicParsing="false" onAction="#sendBaseCase" prefHeight="25.0" prefWidth="104.0" text="Ejecutar" />
               </children>
            </Pane>
         </content></Tab>
    <Tab fx:id="tabOtherCase" text="Sección 2" />
  </tabs>
</TabPane>
